

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Head.jpg">
  <link rel="icon" href="/img/Head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yukang Lian">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面今年可以算是我人生中转折最大的一年，如果用一个词来为我的一年定调，那我觉得最合适的应该是“成长”一词，这一年，我从一个计算机门外汉不断学习成长为开源项目的贡献者，虽然和很多科班大佬没得比，但以我自己的角度来看已经是很大的进步了。今年一年认识了很多有趣的小伙伴，也有幸遇到了很多愿意带我一程的大佬，总之，今年是非常充实的一年，我由衷的为自己的成长感到开心与自豪。 计算机知识学习从今年年初开始学">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年终总结">
<meta property="og:url" content="https://yukang-lian.github.io/2022/12/31/2022-Year-End-Summary/index.html">
<meta property="og:site_name" content="Yukang&#39;s Blog">
<meta property="og:description" content="写在前面今年可以算是我人生中转折最大的一年，如果用一个词来为我的一年定调，那我觉得最合适的应该是“成长”一词，这一年，我从一个计算机门外汉不断学习成长为开源项目的贡献者，虽然和很多科班大佬没得比，但以我自己的角度来看已经是很大的进步了。今年一年认识了很多有趣的小伙伴，也有幸遇到了很多愿意带我一程的大佬，总之，今年是非常充实的一年，我由衷的为自己的成长感到开心与自豪。 计算机知识学习从今年年初开始学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T03:47:29.000Z">
<meta property="article:modified_time" content="2023-12-31T13:27:38.430Z">
<meta property="article:author" content="Yukang Lian">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022年终总结 - Yukang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yukang-lian.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yukang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cyberpunk.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022年终总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-31 11:47" pubdate>
          2022年12月31日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2022年终总结</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>今年可以算是我人生中转折最大的一年，如果用一个词来为我的一年定调，那我觉得最合适的应该是“成长”一词，这一年，我从一个计算机门外汉不断学习成长为开源项目的贡献者，虽然和很多科班大佬没得比，但以我自己的角度来看已经是很大的进步了。今年一年认识了很多有趣的小伙伴，也有幸遇到了很多愿意带我一程的大佬，总之，今年是非常充实的一年，我由衷的为自己的成长感到开心与自豪。</p>
<h3 id="计算机知识学习"><a href="#计算机知识学习" class="headerlink" title="计算机知识学习"></a>计算机知识学习</h3><p>从今年年初开始学习计算机相关知识，快一年的过程中，我刷完了CS50, CS61AB, 15213, 6.S081,6.824, 15445这几门课，时间有点赶，有些课程并没有刷那么认真，之后还是要复习一下。但是在这过程中结识的小伙伴都非常棒，我们一起成长一起进步，祝愿大家都有美好的未来。</p>
<h3 id="接触开源"><a href="#接触开源" class="headerlink" title="接触开源"></a>接触开源</h3><p>大概是在今年五六月份，我参加了OSPP开源之夏活动，很幸运被选中开启了一段奇幻之旅，我的项目是为Doris增加Tracing机制，说是增加，其实是完善，因为大部分工作已经被社区小伙伴完成了，我就在导师强哥的指导下写了一丢丢java代码，重点并不是这一些代码，而是在这个过程中我了解到了实际的工程中如何去合作沟通完成任务，也了解到了一个项目的开发流程是什么样的，包括单测，回测，代码规范等等，这是我成长最快进步最大的几个月。后来，强哥一直给我一些简单的任务，实现一些函数，做一些修修补补的事情，我也乐在其中，到现在已经有10个左右的PR合入，之后我也准备继续为Doris做一些贡献，如果有热爱开源的小伙伴想加入Doris社区，非常欢迎各位，我可以作为带你们入门的那个人，这几天在带一个新的小伙伴实现一些功能，就像当初强哥带我一样，说来这可能也是另一种传承哈哈哈。</p>
<h3 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h3><p>受到成功人士迟先生的影响，我一头扎进了数据库的坑，并在实践中慢慢喜欢上了这个方向，最近在研究Doris的优化器，看了一些相关论文，也准备开始写一些论文阅读的文章，太久没写文字了，新的一年一定不能再懒惰了。至于自己到底喜欢做什么，我自己也在不断试探，年轻人的必由之路就是在探索与犯错之中成长，我很庆幸能够找到一个喜欢的大方向，至于小方向，那就慢慢来吧，各种东西都尝试做一做，也没有什么坏处，总之，希望之后可以做出一些成绩，学到更多的知识，结识更多的大佬带带我这个小弟。</p>
<h3 id="人际关系"><a href="#人际关系" class="headerlink" title="人际关系"></a>人际关系</h3><p>上了研究生新认识了实验室的一群崽种，素质有够低下，根本上不了桌面，简直就是人渣，不过我喜欢，因为我也是这样的哈哈哈哈哈，臭味相投了属于是，几个大老爷们天天搞抽象，如果有个拳师在，我们肯定要被扣上物化xx，xx歧视的帽子，buff叠满，不过别尬黑哥们，我们在外面都是一表人才(笑)，妥妥的好男人。之前的兄弟们依旧稳定发力，为2022的生活添加了不少色彩，没你们在我都不知道今年一年该怎么过，马上就可以回家惹，可以和兄弟们团聚喽。明年去南京的时候还得去教训教训几个大学同学，偷偷背着我有了女人，呵呵，等👴去南京好好收拾你们。</p>
<h3 id="未来展望"><a href="#未来展望" class="headerlink" title="未来展望"></a>未来展望</h3><p>最近感慨最多的就是时间过得真快，转眼间一年就过去了，但是一年又能改变很多事情，一年前的今天，我还在迷茫中度过，虽然上了一个研究生，但感觉和本科没有区别，我问自己有什么能力的时候，想了半天都想不出一个说得出口的语句，但今天我可以滔滔不绝的说出值得自己骄傲的几件事，这才是仅仅一年的时间我做出的改变。所以，我觉得最重要的事情是走出舒适区，问清楚自己想要什么，想要过一种怎样的人生，大胆去争取去跟强者交流，只有这样，我们才不会停止进步的步伐，否则，很容易变成井底之蛙，以为世界就这么大，产生自己已经足够强了的幻觉。今年还有一个很明显的感觉就是越进步越觉得自己菜，越觉得有很多东西要去学习，同时当我了解了大佬的成长历程之后也感觉其实除了个别巨佬的高度很难达到以外，只要一步一个脚印，不停步于舒适区，慢慢总会成为自己想要成为的那个人的，这样的想法也使我自信许多。</p>
<p>新的一年订点小目标，明年这时候回来看看自己有没有做到哈哈。</p>
<ol>
<li>顺利毕业</li>
<li>找到一份数据库内核的实习与工作</li>
<li>减肥(虽然自我感觉良好，但还是要注意下身材哈哈哈哈)</li>
<li>不断学习并坚持写一些文字</li>
<li>看一次极光(感觉很难，但人总要有梦想)</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>以上都是一些想到什么就写出来的句子，也没仔细整理，大火凑活着看。新的一年，希望我爱的人和爱我的人能够一直陪着我走下去，也祝小伙伴们都能走出舒适区，找到自己真正想要的与热爱的东西。最后以一句quote结束吧！</p>
<blockquote>
<p>当我们努力使自己变得比现在更好的时候，我们周围的一切也会变得美好。  –《牧羊少年奇幻之旅》</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="print-no-link">#年终总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022年终总结</div>
      <div>https://yukang-lian.github.io/2022/12/31/2022-Year-End-Summary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yukang Lian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/31/hello-world/" title="Hello World">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
